<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>COURSE REGISTRATION PAGE </title>

        <!-- online cdn css files-->   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .card {
                width: 100%;
            }
    
            @media (min-width: 992px) {
                .card {
                    max-width: 30rem;
                }
            }
        </style>
  </head>
  <body>
  
  <div class="container">
      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-lg-12 col-md-6 d-flex flex-column align-items-center justify-content-center">
                      <div class="d-flex justify-content-center py-2">
                          <a href="#" class="logo d-flex align-items-center w-auto">
                              <img src="assets/img/logo.png" alt="">
                          </a>
                      </div>
                      <div class="card">
                          <div class="card-body shadow">
                              <h5 class="card-title  d-flex justify-content-center text-primary">REGISTER HERE</h5>
                              <h6 class="card-subtitle mb-2 text-body-secondary d-flex justify-content-center">Fill in the details below...</h6>
                              <form class="row g-3">
                                  <div class="col-md-6">
                                      <label for="inputfirstname" class="form-label">First Name</label>
                                      <input type="firstname" class="form-control shadow-sm" placeholder="First name" id="inputfirstname">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="inputlastname" class="form-label">Last Name</label>
                                      <input type="lastname" class="form-control shadow-sm" placeholder="Last name" id="inputlastname">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="inputEmail" class="form-label">Email</label>
                                      <input type="email" class="form-control shadow-sm" placeholder="Email" id="inputEmail">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="inputPhoneNumber" class="form-label">Phone Number</label>
                                      <input type="PhoneNumber" class="form-control shadow-sm" placeholder="Phone number"  id="inputPhoneNumber">
                                  </div>
                                  <div class="col-lg-12 col-md-6">
                                      <label for="inputAddress" class="form-label">Address</label>
                                      <input type="text" class="form-control shadow-sm" id="inputAddress" placeholder="74A Road 5, Federal Lowcost...">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="inputCity" class="form-label">City</label>
                                      <input type="text" class="form-control shadow-sm" id="inputCity">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="inputState" class="form-label">State</label>
                                      <select id="inputState" class="form-select shadow-sm">
                                          <option selected>Choose...</option>
                                          <option>Abia</option>
                                          <option>Adamawa</option>
                                          <option>Akwa-Ibom</option>
                                          <option>Anambra</option>
                                          <option>Bauchi</option>
                                          <option>Bayelsa</option>
                                          <option>Benue</option>
                                          <option>Borno</option>
                                          <option>Cross-River</option>
                                          <option>Delta</option>
                                          <option>Ebonyi</option>
                                          <option>Edo</option>
                                          <option>Ekiti</option>
                                          <option>Enugu</option>
                                          <option>FCT-Abuja</option>
                                          <option>Gombe</option>
                                          <option>Imo</option>
                                          <option>Jigawa</option>
                                          <option>Kaduna</option>
                                          <option>Kano</option>
                                          <option>Katsina</option>
                                          <option>Kebbi</option>
                                          <option>Kogi</option>
                                          <option>Kwara</option>
                                          <option>Lagos</option>
                                          <option>Nasarawa</option>
                                          <option>Niger</option>
                                          <option>Ogun</option>
                                          <option>Ondo</option>
                                          <option>Osun</option>
                                          <option>Oyo</option>
                                          <option>Plateau</option>
                                          <option>Rivers</option>
                                          <option>Sokoto</option>
                                          <option>Taraba</option>
                                          <option>Yobe</option>
                                          <option>Zamfara</option>
                                      </select>
                                  </div>
                                  <div class="col-lg-12 col-md-6">
                                    <label for="inputcourse" class="form-label">Select Course</label>
                                    <select id="inputcourse" class="form-select shadow-sm">
                                        <option selected>Choose...</option>
                                        <option>Front-End Web Development</option>
                                        <option>Backa-End Web Development</option>
                                        <option>Fullstack Web Development</option>
                                        <option>UI/UX</option>
                                        <option>Cyber Security</option>
                                        <option>Ethical Hacking</option>
                                        <option>Data Analytics</option>
                                    </select>
                                  </div>     
                                  <div class="col-12 d-flex justify-content-center">
                                      <button type="submit" class="btn btn-primary">Register</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </div>
  
  </body>
  </html>
  
   


<!--js files-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
